接口使用说明：
1. 复制 seacms_locoy.php 到网站后台目录（默认为admin，如有修改请对应）。
2. 免登陆 编码选择utf8，网址输入你的后台管理网址，不带/ 。 
3. 调用 seacms 自动采集功能，可实现已有影片的地址更新等功能。
4. 可发布只存在下载地址的影片，下载地址和播放地址至少有一个存在。
发布模块注意事项：
1. 修改接口文件 /admin/seacms_locoy.php 中的密码123456为你所设。
2. 修改发布模块地址的密码参数 pwd=123456为接口中设置的密码。
3. 可以入库剧情分类，多个剧情分类需用英文逗号隔开，例如： 科幻,故事,言情
4. 可以入库影片更新周期，多个值需用英文逗号隔开，例如： 周一,周三,周四
5. 影片播放地址格式与数据库中保存相同，格式参考：

视频播放地址和下载地址结构形式：
泥巴影音$$第1集$111111111111$niba#第2集$222222222222$niba#第3集$33333333333$niba$$$西瓜影音$$第1集$1111111111$xigua#第2集$22222222222$xigua$$$搜狐视频$$第1集$1111111111$sohu#第2集$222222222$sohu

下载地址一$$第1集$111111111111$down#第2集$222222222222$down#第3集$33333333333$down

提示：
发布模块里的v_playfrom（来源）参数已经无效，无需理会。
按照上面的格式构造播放地址即可。