----------------------------------------
---  海洋CMS  www.seacms.net   ---
---  请访问官网获取详细教程资料  ---
----------------------------------------

开始使用 - 入门指南
==============================
海洋cms是一套专为不同需求的站长而设计的视频点播系统，灵活，方便，人性化设计简单易用是最大的特色，是快速架设视频网站首选，只需5分钟即可建立一个海量的视频讯息的行业网站。采用PHP+MYSQL架构,原生PHP代码带来卓越的访问速度和负载能力免去您的后顾之优。海洋cms支持一键转换原max的模板和数据，实现网站无缝迁移到新平台。众多人性化功能设计，超前定时执行任务，让您处理数据得心应手，您只需要专心做内容运营，其它的交给我们。海洋cms是基于PHP+MySql技术开发的开源CMS，完全开源 、没有任何加密代码，强劲功能、卓越性能、安全健壮。超级易用、模板众多、插件齐全、资源丰富。构架稳健，平滑升级。


兼容性和面向场景
==============================
1、Windows 平台： IIS/Apache/Nginx + PHP(5.x) + MySQL(5.x) 
2、Linux/Unix 平台： Apache/Nginx + PHP (5.x) + MySQL(5.x)


安装说明
==============================
在安装本系统前，请先确认您的服务器环境是否符合海洋cms要求
【1】将upload文件夹里的文件全部上传至网页服务器后，执行以下操作:
【2】请运行http://域名/install/index.php进行程序安装
【3】安装完毕后为了安全请删除安装目录
【4】不建议将海洋cms安装在子目录，以免导致未经测试的错误。


初始操作
==============================
安装完成后，请执行如下操作：
【1】安装后请执行一次生成操作：后台 - 生成 - 生成其它 - 生成全部自定义页。
【2】电脑版会员中心顶部导航分类修改文件为根目录下member.php。
【3】手机版全局底部导航显示的分类修改地址为模板文件foot.html。
【4】自带默认模板幻灯片设置教程：
1.首页顶部幻灯片：需在视频管理页面上传幻灯图，并推荐星级5，显示5张。
2.首页频道幻灯片：需在视频管理页面上传幻灯图，并推荐星级4,  显示3张，当前大类。


播放/下载地址规范
==============================
格式：集数$地址$后缀
例如：第一集$http://www/xxx.com/video/1.mp4$ckplayer
备注：每行一集，地址必读包含 集数、地址、后缀 三个部分，并且用 隔开

特殊格式播放器，如云盘下载、弹幕播放器，用英文逗号","隔开。如：
云盘下载播放器（无密码）：https://pan.baidu.com/s/xxxxxx
云盘下载播放器（含密码）：https://pan.baidu.com/s/xxxxxx,12345 （12345为密码）
弹幕视频播放器（不含bili弹幕）：https://www.seacms.net/v.mp4
弹幕视频播放器（含有bili弹幕）：https://www.seacms.net/v.mp4,111（111为bili视频aid参数）
弹幕视频播放器采用danmaku接口，也可调用bilibili.tv（哔哩哔哩）视频站的弹幕，按格式填写bilibili视频的aid参数即可。